@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Coustard:wght@400;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body,
html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body {
  background: var(--primary-clr);
}
:root {
  --primary-clr: #000000;
  --secondary-clr: #131313;
  --third-clr: #ffba19;
  --forth-clr: #ffffff;
  --hover-clr: #2a3004;
}

/* Common Class */
.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
  width: 100%;
}
.row {
  display: flex;
  margin: 0 -15px;
  flex-wrap: wrap;
}
.row > * {
  padding: 0 15px;
}
a {
  display: inline-block;
  text-decoration: none;
}
ul > li {
  list-style-type: none;
}

/* Header Above Section */
.above-section {
  text-align: center;
  font-size: 15px;
  color: var(--secondary-clr);
  background-color: var(--third-clr);
  padding-top: 12px;
  padding-bottom: 21px;
  font-family: Open Sans;
  position: relative;
}
.wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20px;
  background: url('data:image/svg+xml;utf8,<svg viewBox="0 0 120 20" xmlns="http://www.w3.org/2000/svg"><path d="M0 10 Q 10 0 20 10 T 40 10 T 60 10 T 80 10 T 100 10 T 120 10 V20 H0 Z" fill="black"/></svg>')
    repeat-x;
  background-size: contain;
}

/* Header Section */
.nav-logo {
  max-width: 110px;
  min-height: 80px;
}
.nav-logo > a > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
nav {
  gap: 350px;
}
nav,
.nav-right,
.nav-right > ul {
  display: flex;
  align-items: center;
}
.nav-right {
  flex-grow: 1;
}
.nav-right > ul {
  margin: 0 auto;
  gap: 30px;
}
.nav-right > ul > li > a {
  font-size: 16px;
  color: var(--forth-clr);
  font-family: Open Sans;
}
.nav-right > ul > li > a:hover {
  color: var(--third-clr);
}
.header-search > img {
  width: 25px;
  height: 25px;
  object-fit: contain;
  padding-top: 5px;
}
.header-cart > img {
  width: 25px;
  height: 25px;
  object-fit: contain;
}
.dropdown {
  position: relative;
  display: inline-block;
  color: var(--forth-clr);
  font-family: Open Sans;
}
.dropdown:hover {
  color: var(--third-clr);
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--secondary-clr);
  text-wrap: nowrap;
  margin-top: 2px;
  z-index: 99;
}
.dropdown-content a {
  color: var(--forth-clr);
  padding: 8px;
}
.dropdown-content li :hover {
  background-color: var(--third-clr);
  color: var(--forth-clr);
  width: 100%;
}
.dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.divider {
  height: 30px;
  width: 2px;
  display: inline-block;
  background-color: var(--forth-clr);
}
.header-btn {
  position: relative;
  padding: 11px 15px;
  font-size: 16px;
  background-color: #ba3e3e;
  color: var(--forth-clr);
  border-radius: 2px;
  border-bottom: 3px solid var(--third-clr);
  border-right: 3px solid var(--third-clr);
  font-family: Open Sans;
  z-index: 1;
  overflow: hidden;
  transition: color 0.3s;
}
.header-btn::before {
  content: "";
  background: var(--third-clr);
  position: absolute;
  z-index: -1;
  left: -20%;
  right: -20%;
  top: 0;
  bottom: 0;
  transform: skewX(-45deg) scale(0, 1);
  transition: all 0.5s;
}
.header-btn:hover::before {
  transform: skewX(-45deg) scale(1, 1);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.header-btn:hover {
  color: var(--secondary-clr);
}
.hamburger {
  font-size: 1.8rem;
  cursor: pointer;
  margin-top: 2px;
}
.close-icon {
  display: none;
  font-size: 24px;
  margin-left: auto;
  margin-bottom: 20px;
  cursor: pointer;
}
.big-scr {
  display: none;
}

/* Banner Section */
.col {
  width: 100%;
}
.banner-img {
  max-width: 1140px;
}
.banner-img > img {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.banner-section {
  padding: 60px 0;
}

/* Lorem Section */
.lorem-section {
  padding-bottom: 80px;
}
.lorem-text {
  text-align: center;
}
.lorem-text h2 {
  color: var(--forth-clr);
  font-size: 45px;
  text-align: center;
  font-family: Coustard;
  font-weight: normal;
}
h2 > span {
  color: var(--third-clr);
}
.lorem-text p {
  font-size: 16px;
  color: var(--forth-clr);
  font-family: Open Sans;
  padding: 20px 0;
  max-width: 750px;
  margin: 0 auto;
}

/* Card Section */
.card-section {
  padding-bottom: 80px;
}
.col-3 {
  width: 33.33%;
}
.redeemed-card {
  max-width: 360px;
  min-height: 230px;
  background-color: var(--secondary-clr);
  color: var(--forth-clr);
  text-align: center;
  border-radius: 10px;
  padding: 20px;
  border: 1px solid #c8c8c8;
  transition: background-color 500ms ease-in-out;
}
.redeemed-card:hover {
  background-color: #2a3004;
}
.redeemed-card > h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: var(--third-clr);
  font-family: Coustard;
  font-weight: normal;
}
.redeemed-card > h3:hover {
  color: var(--forth-clr);
}
.redeemed-card > p {
  font-size: 16px;
  color: var(--forth-clr);
  font-family: Open Sans;
}
.icon-circle {
  max-width: 50px;
  min-height: 50px;
  margin: 0 auto;
  padding-bottom: 35px;
  position: relative;
  z-index: 99;
}
.icon-circle > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.icon-circle::after {
  content: "";
  position: absolute;
  left: 15px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: radial-gradient(circle at center, #8b7735, #2d281c);
  z-index: -1;
}
.icon-circle1 {
  max-width: 30px;
  margin: 0 auto;
  padding-bottom: 35px;
  position: relative;
  z-index: 99;
}
.icon-circle1 > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.icon-circle1::after {
  content: "";
  position: absolute;
  left: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: radial-gradient(circle at center, #8b7735, #2d281c);
  z-index: -1;
}
.icon-circle2 {
  max-width: 30px;
  margin: 0 auto;
  padding-bottom: 35px;
  position: relative;
  z-index: 99;
}
.icon-circle2 > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.icon-circle2::after {
  content: "";
  position: absolute;
  left: 5px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: radial-gradient(circle at center, #8b7735, #2d281c);
  z-index: -1;
}

/* Redeemed Section */
.redeemed-row {
  align-items: center;
}
.col-2 {
  width: 50%;
}
.redeemed-section {
  padding-bottom: 80px;
}
.main-img {
  position: relative;
  display: flex;
  justify-content: center;
}
.redeemed-img {
  max-width: 450px;
}
.redeemed-img > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.redeemed-img-posion {
  position: absolute;
  max-width: 450px;
  min-height: 100px;
  bottom: -80px;
}
.redeemed-img-posion > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.redeemed-text h2 {
  color: var(--forth-clr);
  font-size: 45px;
  font-family: Coustard;
  font-weight: normal;
}
h2 > span {
  color: var(--third-clr);
}
.redeemed-text > p {
  font-size: 16px;
  color: var(--forth-clr);
  font-family: Open Sans;
  padding: 20px 0;
  max-width: 500px;
}
.main-redeemed {
  display: flex;
  gap: 60px;
  padding-bottom: 30px;
}
.redeemed-text-sub {
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.redeemed-icon-text {
  display: flex;
  align-items: center;
  gap: 15px;
}
.redeemed-icon-text > p {
  font-size: 18px;
  color: var(--forth-clr);
  font-family: Coustard;
}
.redeemed-icon-text > img {
  max-width: 35px;
  object-fit: contain;
  padding: 8px;
  background-color: var(--secondary-clr);
  border-radius: 50%;
}

/* Why Us Section */
.col-6 {
  width: 50%;
}
.why-us-section {
  padding-top: 50px;
  background: var(--secondary-clr);
}
.why-us-section > div > div {
  text-align: center;
}
.why-us-section h2 {
  color: var(--forth-clr);
  font-size: 45px;
  text-align: center;
  font-family: Coustard;
  font-weight: normal;
}
.why-us-section h2 > span {
  color: var(--third-clr);
}
.why-img {
  max-width: 450px;
  padding-top: 100px;
}
.why-img > img {
  width: 100%;
  height: 100%;
}
.info-cards {
  margin: auto;
  padding: 20px 0;
  position: relative;
}
.why-Engine {
  position: absolute;
  right: 20px;
  bottom: -200px;
}
.card {
  position: relative;
  background-color: var(--secondary-clr);
  border-radius: 8px;
  border: 1px solid var(--forth-clr);
  padding: 20px;
  margin-bottom: 30px;
}
.icon-title {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  position: relative;
  z-index: 99;
}
.icon-title::after {
  content: "";
  position: absolute;
  left: 15px;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: radial-gradient(circle at center, #8b7735, #2d281c);
  z-index: -1;
}
.icon-title img {
  width: 40px;
  height: 40px;
  margin-top: 4px;
}
.icon-title h3 {
  color: var(--third-clr);
  font-size: 24px;
  text-align: start;
  font-family: Coustard;
  font-weight: normal;
}
.icon-title p {
  margin-top: 5px;
  color: var(--forth-clr);
  font-size: 16px;
  text-align: start;
  font-family: Open Sans;
}
.why-box {
  display: flex;
  gap: 16px;
  align-items: center;
  transition: transform 0.3s ease;
}
.why-box:hover {
  transform: scale(1.05);
}
.why-box > p {
  font-size: 50px;
  color: #3a3a3a;
  font-family: Open Sans;
  font-weight: bolder;
}

/* Team Section  */
.col-4 {
  width: 25%;
}
.team-card {
  transition: transform 0.3s ease;
}
.team-card:hover {
  transform: translateY(-10px);
}
.team-section {
  padding: 80px 0;
}
.card-img {
  max-width: 250px;
  margin-bottom: 10px;
}
.card-img > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.team-card > h4 {
  font-size: 18px;
  font-family: Coustard;
  font-weight: normal;
  color: var(--forth-clr);
}
.team-card > p {
  font-size: 16px;
  font-family: Open Sans;
  color: var(--forth-clr);
  margin-bottom: 20px;
}

/* Small Team Section */
.small-team-section {
  display: none;
}

/* Flote Box Section */
.flote-section {
  display: flex;
  justify-content: center;
}
.subscribe-section {
  background-color: var(--secondary-clr);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 20px 0 40px;
  border-radius: 10px;
  width: 1200px;
  height: 385px;
  margin-bottom: 60px;
}
.flote-main {
  display: flex;
}
.subscribe-text {
  padding-bottom: 60px;
}
.subscribe-text > h2 {
  color: var(--forth-clr);
  font-size: 45px;
  font-family: Coustard;
  font-weight: normal;
}
.highlight {
  color: var(--third-clr);
}
.subscribe-text > p {
  font-size: 16px;
  color: var(--forth-clr);
  margin: 20px 0;
  font-family: Open Sans;
}
.email-form {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  border: 1px solid gray;
}
.email-form input[type="email"] {
  padding: 10px;
  border: none;
  border-radius: 3px 0 0 3px;
  outline: none;
  width: 250px;
  background-color: transparent;
}
.email-form .header-btn {
  padding: 10px 20px;
  background-color: #ba3e3e;
  color: var(--forth-clr);
  border-right: 2px solid var(--forth-clr);
  border-bottom: 2px solid var(--forth-clr);
  border-radius: 0 3px 3px 0;
  cursor: pointer;
  transition: background-color 0.6s ease-in-out;
}
.subscribe-image {
  max-width: 530px;
}
.subscribe-image > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.subscribe-plant {
  max-width: 130px;
}
.subscribe-plant > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.small-flote-section {
  display: none;
}

/* Footer Section */
.col-4 {
  width: 25%;
}
.footer-logo {
  max-width: 75px;
}
.footer-logo > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.footer-icons {
  display: flex;
  align-items: center;
  gap: 20px;
}
.footer-1st > h4 {
  font-size: 16px;
  color: var(--third-clr);
  margin-bottom: 20px;
  font-family: Coustard;
  font-weight: normal;
}
.footer-1st > p {
  color: var(--forth-clr);
  margin-bottom: 40px;
  font-size: 16px;
  font-family: Open Sans;
}
.footer-icon {
  border-radius: 50%;
  background-color: #ba3e3e;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-icon > img {
  width: 20px;
  height: 20px;
  object-fit: contain;
}
ul h4 {
  font-size: 16px;
  color: var(--third-clr);
  font-family: Coustard;
  font-weight: normal;
}
ul > li {
  margin-bottom: 10px;
  font-size: 16px;
}
ul > li > a {
  color: var(--forth-clr);
  font-family: Open Sans;
  position: relative;
}
ul > li > a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0%;
  height: 2px;
  background-color: var(--third-clr);
  transition: width 0.3s ease;
}
ul > li > a:hover::after {
  width: 100%;
}
.footer-section > p {
  font-size: 16px;
  color: var(--forth-clr);
  text-align: center;
  font-family: Open Sans;
  margin-bottom: 10px;
}
.footer-section > hr {
  margin-top: 50px;
  margin-bottom: 10px;
}
#scrollToTopBtn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: whitesmoke;
  color: black;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 15px 0 15px 0;
  display: none;
  transition: background-color 0.3s ease;
}
#scrollToTopBtn:hover {
  background-color: var(--third-clr);
}
@media screen and (max-width: 1200px) {
  /* Flote Box Section  */
  .subscribe-section {
    max-width: 1000px;
  }
}
@media screen and (max-width: 1135px) {
  /* Header Section */
  .big-scr {
    display: flex;
    align-items: center;
    color: var(--forth-clr);
    margin-left: auto;
    gap: 20px;
  }
  .fa-xmark {
    color: var(--forth-clr);
  }
  .nav-right {
    position: fixed;
    top: 0;
    right: -100%;
    width: 50vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
    z-index: 10;
  }
  .nav-right.active {
    right: 0;
    animation: dropdown 1 500ms forwards linear;
  }
  @keyframes dropdown {
    from {
      transform: translateY(-30px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  .nav-right ul {
    flex-direction: column;
    width: 100%;
  }
  .close-icon {
    display: block;
  }
  .small-scr {
    display: none;
  }
  .nav-right > ul > li {
    margin-bottom: 30px;
  }
  .dropdown {
    padding: 10px;
  }
  .dropdown-content {
    z-index: 20;
  }
  nav {
    gap: 150px;
  }
}
@media screen and (max-width: 992px) {
  /* Redeemed Section */
  .col-2 {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .redeemed-section > div > div {
    row-gap: 20px;
  }

  /* Why Us Section */
  .why-us-section > div > div {
    flex-direction: column;
  }
  .why-img {
    max-width: 450px;
    padding-top: 40px;
    margin: 0 auto;
  }
  .why-logo {
    padding-top: 20px;
  }
  .info-cards {
    display: flex;
    flex-wrap: wrap;
  }
  .why-box > p {
    font-size: 40px;
  }

  /* Flote Box Section  */
  .subscribe-image {
    max-width: 430px;
  }
  .subscribe-plant {
    max-width: 100px;
  }
  .subscribe-section {
    max-width: 800px;
  }
  .subscribe-text > h2 {
    font-size: 35px;
  }
}
@media screen and (max-width: 768px) {
  /* Banner Section */
  .banner-section {
    padding: 40px 0;
  }

  /* Lorem Section */
  .lorem-section {
    padding-bottom: 40px;
  }

  /* Card Section */
  .card-section {
    padding-bottom: 40px;
  }
  .col-3 {
    width: 50%;
  }
  .card-section > div > div {
    row-gap: 20px;
  }

  /* Redeemed Section */
  .redeemed-section {
    padding-bottom: 40px;
  }

  /* Why Us Section */
  .why-img {
    max-width: 350px;
    padding-top: 30px;
  }
  .why-box > p {
    font-size: 30px;
  }

  /* Team Section  */
  .col-4 {
    width: 50%;
  }
  .team-section {
    padding: 40px 0;
  }
  .team-card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* Flote Box Section */
  .flote-section {
    display: none;
  }

  /* Small Flote Section */
  .small-flote-section {
    display: block;
    background-color: var(--secondary-clr);
    padding: 40px 0;
    margin-bottom: 40px;
  }
  .small-flote-section .subscribe-text {
    padding-bottom: 0;
  }

  /* Footer Section */
  .col-4 {
    width: 50%;
  }
  .footer-section > div > div {
    row-gap: 20px;
  }
}
@media screen and (max-width: 576px) {
  /* Header Above Section */
  .above-section {
    font-size: 12px;
  }

  /* Header Section */
  .hamburger {
    font-size: 1.6rem;
  }
  .big-scr {
    gap: 10px;
  }
  nav {
    gap: 50px;
  }
  .nav-logo {
    max-width: 80px;
    min-height: 50px;
  }
  .header-btn {
    padding: 10px;
    font-size: 12px;
  }
  .nav-right > ul > li > a {
    font-size: 14px;
  }
  .dropdown-content a {
    font-size: 12px;
  }
  .dropdown {
    font-size: 13px;
  }
  .nav-right > ul > li {
    margin-bottom: 20px;
  }
  .dropdown ul > li {
    margin-bottom: 0;
  }

  /* Banner Section */
  .banner-section {
    padding: 20px 0;
  }

  /* Lorem Section */
  .lorem-section {
    padding-bottom: 20px;
  }
  .lorem-text h2 {
    font-size: 25px;
  }
  .lorem-text p {
    font-size: 12px;
    padding: 10px 0;
  }
  .header-btn > a {
    padding: 10px 12px;
    font-size: 12px;
  }

  /* Card Section */
  .card-section {
    padding-bottom: 20px;
  }
  .col-3 {
    width: 100%;
  }
  .redeemed-card {
    margin: 0 auto;
    max-width: 280px;
    min-height: 150px;
    padding: 10px;
  }
  .redeemed-card > h3 {
    font-size: 16px;
  }
  .redeemed-card > p {
    font-size: 12px;
  }
  .icon-circle2 {
    max-width: 20px;
    padding-bottom: 25px;
  }
  .icon-circle1 {
    max-width: 20px;
    padding-bottom: 25px;
  }
  .icon-circle {
    max-width: 30px;
    min-height: 30px;
    padding-bottom: 25px;
  }
  .icon-circle2::after {
    left: 5px;
    width: 30px;
    height: 30px;
  }
  .icon-circle1::after {
    left: 10px;
    width: 30px;
    height: 30px;
  }
  .icon-circle::after {
    left: 15px;
    width: 30px;
    height: 30px;
  }

  /* Redeemed Section */
  .redeemed-section {
    padding-bottom: 20px;
  }
  .redeemed-section > div > div {
    row-gap: 40px;
  }
  .redeemed-text {
    text-align: center;
  }
  .redeemed-text h2 {
    font-size: 25px;
  }
  .redeemed-text > p {
    font-size: 12px;
    padding: 10px 0;
  }
  .main-redeemed {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-bottom: 20px;
  }
  .redeemed-icon-text > p {
    font-size: 14px;
  }
  .redeemed-icon-text {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  /* Why Us Section */
  .why-img {
    max-width: 280px;
    padding-top: 10px;
  }
  .why-logo {
    padding-top: 10px;
  }
  .why-us-section h2 {
    font-size: 25px;
  }
  .why-us-section {
    padding-top: 30px;
  }
  .icon-title img {
    width: 25px;
    height: 25px;
    margin-top: 4px;
  }
  .icon-title h3 {
    font-size: 18px;
  }
  .icon-title p {
    font-size: 12px;
  }
  .card {
    padding: 10px;
    margin-bottom: 15px;
  }
  .icon-title::after {
    left: 8px;
    width: 18px;
    height: 18px;
  }
  .why-box > p {
    display: none;
  }

  /* Small Team Section */
  .small-team-section {
    display: block;
    padding-top: 20px;
    padding-bottom: 10px;
  }
  .team-card > h4 {
    font-size: 14px;
  }
  .team-card > p {
    font-size: 12px;
    margin-bottom: 10px;
  }
  .swiper {
    width: 300px;
    height: 330px;
  }
  .swiper-slide {
    background-position: center;
  }
  .swiper-pagination-bullet-active {
    background: var(--third-clr) !important;
  }

  /* Team Section  */
  .team-section {
    display: none;
  }

  /* Small Flote Section */
  .small-flote-section {
    display: block;
    background-color: var(--secondary-clr);
    padding: 20px 0;
    margin-bottom: 20px;
  }
  .subscribe-text > h2 {
    font-size: 25px;
  }
  .subscribe-text > p {
    font-size: 12px;
    margin: 10px 0;
  }
  .small-flote-section .header-btn {
    padding: 10px;
    font-size: 12px;
  }

  /* Footer Section */
  .footer-icon {
    padding: 6px;
  }
  .footer-icon > img {
    width: 10px;
    height: 10px;
    object-fit: contain;
  }
  .footer-icons {
    gap: 10px;
  }
  .footer-section > div > div {
    row-gap: 10px;
  }
  .footer-section > hr {
    margin-top: 20px;
  }
  ul h4 {
    font-size: 12px;
  }
  ul > li {
    font-size: 12px;
  }
  .footer-section > p {
    font-size: 12px;
  }
  .footer-1st > h4 {
    font-size: 12px;
    margin-bottom: 10px;
  }
  .footer-1st > p {
    margin-bottom: 20px;
    font-size: 12px;
  }
}
